<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".AdmissionsActivity">

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:padding="16dp">

            <TextView

                android:id="@+id/admissionsInfoTextView"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Admission Requirements:To be unconditionally admitted to complete UCC undergraduate programmes, individuals should possess a minimum of five (5) subjects at the GCE or CSEC level (including the mandatory English Language and Mathematics) at grades A, B, C or 1, 2, 3 respectively. A CSEC pass at level 3 must have been obtained since 1998.
Candidates who have a minimum of 4 CXCs can also apply pending the outstanding CXC subjects or can opt to do UCC replacement courses Core Mathematics, English for Academic Purpose and Fundamentals of Accounting.
Candidates can opt to apply under the Mature Entry option. To be accepted, applicants must be working for 5 years or more and be at a minimum age of 25 years. Academic qualifications, a detailed resume, a job letter and 3 professional references will be required."

                android:textSize="18sp"

                android:paddingBottom="16dp"/>

            <Button

                android:id="@+id/applicationLinkButton"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Apply Now"

                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>